<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnoson - Centro Médico</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="bg-white shadow-md sticky top-0 z-50" role="navigation" aria-label="Principal">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <a href="#inicio" class="flex items-center transition-transform hover:scale-105">
                <img src="pic/LogoDiag.svg" alt="Diagnoson logo" class="h-12 md:h-16 w-auto object-contain"
                    loading="lazy">
            </a>

            <div class="hidden md:flex space-x-8 font-medium">
                <a href="#inicio" class="hover:text-blue-600 transition">Inicio</a>
                <a href="#nosotros" class="hover:text-blue-600 transition">Nosotros</a>
                <a href="#servicios" class="hover:text-blue-600 transition">Servicios</a>
                <a href="#ubicacion" class="hover:text-blue-600 transition">Ubicación</a>
                <a href="#contacto" class="hover:text-blue-600 transition">Contacto</a>
            </div>

            <button class="hamburger md:hidden p-2 rounded-md" aria-label="Abrir menú" aria-controls="mobile-menu"
                aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
        </div>

        <div id="mobile-menu" class="mobile-menu hidden md:hidden">
            <div class="px-4 pt-2 pb-4 space-y-1">
                <a href="#inicio" class="block py-2 hover:bg-slate-50">Inicio</a>
                <a href="#nosotros" class="block py-2 hover:bg-slate-50">Nosotros</a>
                <a href="#servicios" class="block py-2 hover:bg-slate-50">Servicios</a>
                <a href="#ubicacion" class="hover:text-blue-600 transition">Ubicación</a>
                <a href="#contacto" class="hover:text-blue-600 transition">Contacto</a>
            </div>
        </div>
    </nav>

    <header id="inicio" class="relative">
        <div class="overflow-hidden relative h-96 md:h-[560px] bg-gray-100">
            <div class="carousel-slides h-full relative">
                <div class="slide absolute inset-0 transition-opacity duration-700 opacity-100">
                    <img src="pic/Ofi.jpg" alt="Instalaciones" class="w-full h-full object-cover object-center"
                        loading="lazy">
                    <div class="absolute inset-0 h-full flex items-center justify-center bg-black/40">
                        <div class="text-center text-white max-w-3xl px-4">
                            <h2 class="text-3xl md:text-5xl font-extrabold mb-4">Centro de Diagnóstico Médico Diagnoson
                            </h2>
                            <p class="mb-6">Tecnología avanzada y precisión para tu salud.</p>
                            <a href="#contacto" class="btn-diagnoson btn-feature">Agendar Cita</a>
                        </div>
                    </div>
                </div>
                <div class="slide absolute inset-0 transition-opacity duration-700 opacity-0">
                    <img src="pic/ImgHori.png" alt="Servicio Profesional"
                        class="w-full h-full object-cover object-center" loading="lazy">
                    <div class="absolute inset-0 h-full flex items-end justify-center bg-black/40 pb-8 md:pb-16">
                        <div class="text-center text-white max-w-3xl px-4">
                            <a href="#nosotros" class="btn-diagnoson btn-feature">Conócenos</a>
                        </div>
                    </div>
                </div>
                <div class="slide absolute inset-0 transition-opacity duration-700 opacity-0">
                    <img src="pic/Img lab.jpg" alt="Resultados" class="w-full h-full object-cover object-center"
                        loading="lazy">
                    <div class="absolute inset-0 h-full flex items-center justify-center bg-black/40">
                        <div class="text-center text-white max-w-3xl px-4">
                            <h2 class="text-3xl md:text-5xl font-extrabold mb-4">Resultados Confiables</h2>
                            <p class="mb-6">Informe rápido y seguro de tus pruebas.</p>
                            <a href="#servicios" class="btn-diagnoson">Nuestros Servicios</a>
                        </div>
                    </div>
                </div>
            </div>

            <button type="button"
                class="prev absolute left-4 top-1/2 -translate-y-1/2 bg-white/80 text-gray-800 rounded-full p-3 shadow-md focus:outline-none"
                aria-label="Anterior">‹</button>
            <button type="button"
                class="next absolute right-4 top-1/2 -translate-y-1/2 bg-white/80 text-gray-800 rounded-full p-3 shadow-md focus:outline-none"
                aria-label="Siguiente">›</button>
            <div class="indicators absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2"></div>
        </div>
    </header>

    <div class="benefits-wrapper">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="benefit-item">
                <i class="fas fa-clock benefit-icon"></i>
                <h4 class="benefit-title">Atención De lunes a viernes
                    <br>De 7:00 a 14:00 hrs
                    <br>
                    Sabados de 7:00 a 12:00 hrs
                </h4>
            </div>
            <div class="benefit-item">
                <i class="fas fa-user-md benefit-icon"></i>
                <h4 class="benefit-title">Especialistas</h4>
            </div>
            <div class="benefit-item">
                <i class="fas fa-microscope benefit-icon"></i>
                <h4 class="benefit-title">Alta Tecnología</h4>
            </div>
            <div class="benefit-item">
                <i class="fas fa-certificate benefit-icon"></i>
                <h4 class="benefit-title">Certificados</h4>
            </div>
        </div>
    </div>

    <section id="nosotros" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 grid md:grid-cols-2 gap-16 items-center">
            <div class="relative">
                <div class="absolute -bottom-4 -right-4 w-full h-full rounded-lg -z-10"
                    style="background-color: #ebf0ff;"></div>
                <img src="pic/Recepcion.jpg" class="rounded-lg shadow-xl object-cover h-96 w-full" loading="lazy"
                    alt="Nuestras instalaciones">
            </div>
            <div>
                <h2 class="text-3xl font-bold mb-6" style="color: var(--azul-principal);">Comprometidos con tu Bienestar
                </h2>
                <p class="text-lg text-gray-600 mb-6">Ofrecemos diagnósticos con la mayor precisión, combinando calidez
                    humana y tecnología de punta.

                    Gracias a nuestros 32 años de experiencia, seguimos mejorando para poder ser tu centro de
                    diagnóstico de confianza.</p>
                <ul class="space-y-4">
                    <li class="flex items-center"><i class="fas fa-check-circle mr-3 text-blue-600"></i> Resultados
                        exactos y certificados.</li>
                    <li class="flex items-center"><i class="fas fa-check-circle mr-3 text-blue-600"></i> Atención
                        personalizada.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="servicios" class="py-20 bg-slate-50">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-12" style="color: var(--azul-principal);">Nuestros Servicios</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-vial"></i></div>
                    <h3 class="font-bold">Laboratorio</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-x-ray"></i></div>
                    <h3 class="font-bold">Rayos X</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-ribbon"></i></div>
                    <h3 class="font-bold">Mamografía</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-dna"></i></div>
                    <h3 class="font-bold">Tomografía helicoidal</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-wave-square"></i></div>
                    <h3 class="font-bold">Ultrasonido convencional</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-tint"></i></div>
                    <h3 class="font-bold">Ultrasonido Doppler</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-baby"></i></div>
                    <h3 class="font-bold">Ultrasonido obstétrico 3-4D</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-female"></i></div>
                    <h3 class="font-bold">Ultrasonido mamario con elastografía</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-heart"></i></div>
                    <h3 class="font-bold">Electrocardiograma (EKG)</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-stethoscope"></i></div>
                    <h3 class="font-bold">Consulta médica</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-procedures"></i></div>
                    <h3 class="font-bold">Endoscopía gástrica</h3>
                </div>
                <div class="dept-card">
                    <div class="dept-icon"><i class="fas fa-toilet-paper"></i></div>
                    <h3 class="font-bold">Colonoscopía</h3>
                </div>
            </div>
        </div>
    </section>

   <section class="py-24 bg-white">
    <div class="max-w-6xl mx-auto px-4">
        <div class="grid md:grid-cols-2 gap-12 items-center">
            
            <div class="flex justify-center md:justify-end">
                <div id="video-container" class="video-vertical-wrapper shadow-2xl">
                    </div>
            </div>

            <div class="text-left">
                <span class="section-subtitle">Instalaciones</span>
                <h2 class="text-3xl font-bold text-blue-900 mb-6">Conoce tu próximo centro de diagnóstico</h2>
                <p class="text-gray-600 mb-6 text-lg">
                    En Diagnoson, nos esforzamos por ofrecerte un ambiente moderno, limpio y profesional. 
                    Nuestro equipo está listo para brindarte la mejor atención con tecnología de vanguardia.
                </p>
                <div class="space-y-4">
                    <div class="flex items-start gap-3">
                        <i class="fas fa-check-circle text-blue-600 mt-1"></i>
                        <p class="text-gray-700 font-medium">Equipos de última generación para resultados precisos.</p>
                    </div>
                    <div class="flex items-start gap-3">
                        <i class="fas fa-check-circle text-blue-600 mt-1"></i>
                        <p class="text-gray-700 font-medium">Ambientes cómodos y seguros para todos nuestros pacientes.</p>
                    </div>
                    <div class="flex items-start gap-3">
                        <i class="fas fa-check-circle text-blue-600 mt-1"></i>
                        <p class="text-gray-700 font-medium">Protocolos de higiene estrictos en cada área.</p>
                    </div>
                </div>
                <div class="mt-10">
                    <a href="https://wa.me/50241564055?text=Hola,%20deseo%20agendar%20una%20cita%20en%20Diagnoson" class="btn-diagnoson">¡Agenda tu visita hoy en whatsapp!</a>
                </div>
            </div>

        </div>
    </div>
</section>


    <section id="ubicacion" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-blue-900 mb-4">Nuestra Ubicación</h2>
                <p class="text-gray-600">Visítanos en Centro Comercial La Quinta, Calzada San Juan 13-90, Zona 7, Nivel
                    2, Local 69</p>
            </div>

            <div class="rounded-2xl overflow-hidden shadow-xl border-4 border-white">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.5285747024495!2d-90.5529345236741!3d14.625910585863393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a1bb736aca0f%3A0x8af289c159fa8526!2sDiagnos%C3%B3n!5e0!3m2!1ses!2sgt!4v1770651943185!5m2!1ses!2sgt"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>


    <section id="contacto" class="py-24 bg-slate-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-16 items-start">
                <div>
                    <span class="section-subtitle">Contacto</span>
                    <h2 class="section-title mb-6">Estamos para ayudarte</h2>
                    <p class="section-desc">¿Tienes dudas sobre nuestros estudios o necesitas agendar una cita?</p>
                    <div class="space-y-6 mt-8">
                        <div class="flex items-center gap-4">
                            <div class="bg-blue-100 p-3 rounded-full text-blue-600"><i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-blue-900">Teléfono</h4>
                                <p class="text-gray-600">+502 2474-1181</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="bg-blue-100 p-3 rounded-full text-blue-600"><i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-blue-900">Email</h4>
                                <p class="text-gray-600">
                                    laboratorio.diagnoson@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="bg-blue-100 p-3 rounded-full text-blue-600"><i class="fas fa-share-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-blue-900">Síguenos</h4>
                                <div class="flex gap-4 mt-1">
                                    <a href="https://www.facebook.com/DIAGNOSON" target="_blank"
                                        class="text-gray-600 hover:text-blue-600 text-xl transition"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/diagnosongt/" target="_blank"
                                        class="text-gray-600 hover:text-pink-600 text-xl transition"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-xl border border-slate-100">
                    <form id="form-contacto" method="POST" action="https://formspree.io/f/mojlgwka" autocomplete="off">
                        <div class="grid grid-cols-1 gap-6">
                            <input type="hidden" name="_subject" value="Nueva consulta desde la Web Diagnoson">
                            <div>
                                <label class="block text-sm font-bold text-blue-900 mb-2">Nombre Completo</label>
                                <input type="text" name="name" required
                                    class="w-full px-4 py-3 rounded-lg border border-slate-200 outline-none transition-all">
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-blue-900 mb-2">Correo Electrónico</label>
                                <input type="email" name="_replyto" required
                                    class="w-full px-4 py-3 rounded-lg border border-slate-200 outline-none transition-all">
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-blue-900 mb-2">Servicio</label>
                                <select name="service"
                                    class="w-full px-4 py-3 rounded-lg border border-slate-200 outline-none transition-all">
                                    <option value="laboratorio">Laboratorio Clínico</option>
                                    <option value="rayos-x">Rayos X</option>
                                    <option value="mamografia">Mamografía</option>
                                    <option value="tomografia">Tomografía helicoidal</option>
                                    <option value="ultrasonido-convencional">Ultrasonido convencional</option>
                                    <option value="ultrasonido-doppler">Ultrasonido Doppler</option>
                                    <option value="ultrasonido-obstetrico">Ultrasonido obstétrico 3-4D</option>
                                    <option value="ultrasonido-mamario">Ultrasonido mamario con elastografía</option>
                                    <option value="electrocardiograma">Electrocardiograma (EKG)</option>
                                    <option value="consulta-medica">Consulta médica</option>
                                    <option value="endoscopia">Endoscopía gástrica</option>
                                    <option value="colonoscopia">Colonoscopía</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-blue-900 mb-2">Mensaje</label>
                                <textarea name="message" rows="4" required
                                    class="w-full px-4 py-3 rounded-lg border border-slate-200 outline-none transition-all"></textarea>
                            </div>
                            <button type="submit" class="btn-primary w-full justify-center">Enviar Mensaje</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <footer class="py-8 text-center text-gray-500 bg-white border-t ">
        <div class="max-w-7xl mx-auto px-4 text-center">

            <div class="flex justify-center gap-6 mb-8">
                <a href="https://www.facebook.com/DIAGNOSON" target="_blank"
                    class="text-slate-400 hover:text-blue-600 text-2xl transition"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/diagnosongt/" target="_blank"
                    class="text-slate-400 hover:text-pink-600 text-2xl transition"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/50241564055?text=Hola,%20deseo%20agendar%20una%20cita%20en%20Diagnoson"
                    target="_blank" class="text-slate-400 hover:text-green-500 text-2xl transition"><i
                        class="fab fa-whatsapp"></i></a>
            </div>

            <p class="text-gray-400 text-sm">Diagnoson S.A.</p>
        </div>
    </footer>

    <script src="js/nav.js"></script>
    <script src="js/code.js"></script>

    <a href="https://wa.me/50241564055?text=Hola,%20deseo%20agendar%20una%20cita%20en%20Diagnoson"
        class="fixed bottom-6 right-6 bg-[#25d366] text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition-transform z-[100]"
        target="_blank" aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp text-3xl"></i>
    </a>
    </a>
</body>

</html>